{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "module": "esnext",
    "target": "es2018",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictUndefinedChecks": true,
    "strictFunctionTypes": true,
    "exclude": [
      "node_modules"
    ]
  }
}
